{
  "include": ["src/lib/**/*.js", "src/vendor/**/*.js"],
  "exclude": ["dist"],
  "compilerOptions": {
    "rootDir": "src",
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "target": "ES6",
    "module": "CommonJS",
    // Generate d.ts files
    "declaration": true,
    "outDir": "dist",
    "declarationMap": true
  }
}
